Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{C0E45030-5775-11D0-B388-00A0C9055D8E}#1.0#0#..\..\..\..\Program Files\Common Files\designer\MSDE.DLL#Microsoft Data Environment 1.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{78E93843-85FD-11D0-8487-00A0C90DC8A9}#1.0#0#..\..\..\..\WINDOWS\system32\MSDBRPT.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#..\..\..\..\WINDOWS\system32\SHELL32.dll#Microsoft Shell Controls And Automation
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
UserControl=User Control\desButton.ctl
Form=Forms\AdminLogin.frm
Form=Forms\AdminNew.frm
Form=Forms\AdminEdit.frm
Module=DataActivity; Modules\DataActivity.bas
Module=Declaration; Modules\Declaration.bas
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Form=Forms\frmNewClub.frm
Form=Forms\FrmSearchCountry.frm
Form=Forms\frmEditClub.frm
Form=Forms\EditPlayer.frm
Form=Forms\frmSplash.frm
Form=Forms\MDIMain.frm
Form=Forms\frmInsignia.frm
Form=Forms\frmLock.frm
Form=Forms\frmCredits.frm
Form=Forms\frmMenu.frm
Form=Forms\AdminDel.frm
Form=Forms\HNDStudDel.frm
Form=Forms\FrmLogin.frm
Form=Forms\ClerkNew.frm
Form=Forms\ClerkEdit.frm
Form=Forms\ClerkDel.frm
Form=Forms\ClerkLogin.frm
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Form=Forms\Confirm.frm
Form=Forms\Confirm2.frm
Form=Forms\Confirm3.frm
Form=Forms\AddPlayer.frm
Form=Forms\DelPlayer.frm
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Designer=Designers\DataEnvironment1.Dsr
Designer=Designers\CheckList.Dsr
Form=Forms\Confirm4.frm
Form=Forms\Test.frm
IconForm="MDIMain"
Startup="frmSplash"
HelpFile=""
Title="FASelangor"
ExeName32="FASelangorSystem.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Football Association of Selangor"
VersionFileDescription="Football Management System"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
